<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.test</groupId>
  <artifactId>jetty-autobahn-websocket-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jetty-autobahn-websocket-webapp Maven Webapp</name>
  <description>
    WebSocket Echo Servlet used to test jetty-websocket implementation using autobahn websocket test suite.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty-version>7.6.0.RC3</jetty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <classpathScope>test</classpathScope>
          <executable>java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx512m</argument>
            <argument>-Xms512m</argument>
            <argument>-Xmn256m</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-verbose:gc</argument>
            <argument>-XX:+UseParallelOldGC</argument>
            <argument>-XX:-UseAdaptiveSizePolicy</argument>
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.test.TestServer</argument>
            <argument>8080</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/wstest</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
              <port>8080</port>
            </connector>
            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
              <port>8443</port>
              <sslContextFactory implementation="org.eclipse.jetty.http.ssl.SslContextFactory">
                <keyStore>src/main/config/keystore</keyStore>
                <keyStorePassword>OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4</keyStorePassword>
                <keyManagerPassword>OBF:1u2u1wml1z7s1z7a1wnl1u2g</keyManagerPassword>
                <trustStore>src/main/config/keystore</trustStore>
                <trustStorePassword>OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4</trustStorePassword>
              </sslContextFactory>
              <maxIdleTime>30000</maxIdleTime>
              <acceptors>2</acceptors>
              <acceptQueueSize>100</acceptQueueSize>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>Jetty Snapshot Repository</name>
      <layout>default</layout>
      <url>http://oss.sonatype.org/content/groups/jetty-with-staging</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oss.sonatype.org staging</id>
      <name>Staging Repository</name>
      <layout>default</layout>
      <url>https://oss.sonatype.org/content/groups/staging</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
