org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog

#org.eclipse.LEVEL=OFF

#org.eclipse.jetty.test.LEVEL=DEBUG

#org.eclipse.jetty.server.LEVEL=INFO
#org.eclipse.jetty.websocket.LEVEL=INFO
#org.eclipse.jetty.websocket.LEVEL=INFO
#org.eclipse.jetty.websocket.common.extensions.compress.LEVEL=DEBUG
# org.eclipse.jetty.websocket.STACKS=false
